# Java_OOP_NEXT

./: README.md  TESTFILE  build.gradle  settings.gradle
.github/workflows/: Success.yml  gradle.yml
src/main/java/space/harbour/hw1/: Homework1.java  Task1.java
src/main/java/space/harbour/hw10/: MongoExecutor.java  Movies.java
src/main/java/space/harbour/hw11/: BlockedChatHandler.java  BlockedChatServer.java  BlockedTestClient.java  NioChatHandler.java  NioChatServer.java  NioTestClient.java
src/main/java/space/harbour/hw2/: EstimateSize.java  Pascal.java  Slang.java
src/main/java/space/harbour/hw3/: GenericExample.java  MapExample.java  MyHashMap.java
src/main/java/space/harbour/hw4/: BladeRunnerWritten.json  ExampleValue.java  Jsonable.java  Movies.java  Person.java  Serialization.java
src/main/java/space/harbour/hw5/: GenericExampleHw5.java  MapExampleHw5.java  MyHashMapHw5.java  MyHashMapHw5Test.java
src/main/java/space/harbour/hw6/: Concurrency.java  DiningPhilosophers.java  WebCrawler.java  WebCrawlerTest.java
src/main/java/space/harbour/hw7/: Movie.java
src/main/java/space/harbour/hw8/: AtmDemo.java  AtmDispenser.java  DenominationContainer.java  Iterator.java
src/main/java/space/harbour/hw9/: AtmDispenser.java  Bank.java  BankDemo.java  DenominationContainer.java  Iterator.java  ObservableAtm.java  ObserverAtm.java
src/test/java/: MyHashMapHw5Test.java  WebCrawlerTest.java
src/test/java/space/harbour/hw10/: MongoExecutorTest.java
src/test/java/space/harbour/hw6/: WebCrawlerTest.java
src/test/java/space/harbour/hw7/: MovieTest.java
(+2 files in other folders)
